<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Pulse - Restaurant HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Pulse Restaurant HTML Template">
	<meta name="keywords" content="pulse, restaurant, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="site-logo">
				<h2>Pulse<span>.</span></h2>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- menu -->
			<ul class="main-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="menu.html">Restaurant</a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html" class="active">Contact</a></li>
			</ul>
			<div class="header-right">
				<p><span>Reservations</span> <i class="fa fa-phone"></i> 652-345 3222 11</p>			
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info section -->
	<section class="page-top-info set-bg" data-setbg="img/page-top-bg/4.jpg">
		<div class="ptf-center">
			<div class="container">
				<h2>Contact<span>.</span></h2>
			</div>
		</div>
	</section>
	<!-- Page info section end -->


	<!-- Contact section -->
	<section class="contact-info-section">
		<div class="container spad">
			<div class="row">
				<div class="col-lg-5">
					<h2 class="ci-title">Contact info</h2>
					<div class="ci-item">
						<div class="ca-icon">
							<img src="img/icon/1.png" alt="">
						</div>
						<div class="ca-text">1481 Creekside Lane Avila Beach, CA 931 span</div>
					</div>
					<div class="ci-item">
						<div class="ca-icon">
							<img src="img/icon/2.png" alt="">
						</div>
						<div class="ca-text">+53 345 7953 32453</div>
					</div>
					<div class="ci-item">
						<div class="ca-icon">
							<img src="img/icon/3.png" alt="">
						</div>
						<div class="ca-text">yourmail@gmail.com</div>
					</div>
				</div>
				<div class="col-lg-3">
					<h2 class="ci-title pt-5 pt-lg-0">Reservations</h2>
					<div class="ci-item">
						<div class="ca-icon">
							<img src="img/icon/3.png" alt="">
						</div>
						<div class="ca-text">+53 345 7953 32453</div>
					</div>
					<div class="ci-item">
						<div class="ca-text pt-0">+53 345 7953 32279</div>
					</div>
					<div class="ci-item">
						<div class="ca-text pt-0"><span>From 8 a.m. - 23:30 p.m.</span></div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="social-media">
						<a href=""><i class="fa fa-pinterest"></i></a>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-dribbble"></i></a>
						<a href=""><i class="fa fa-behance"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
			<div class="contact-img">
				<img src="img/contact-img.jpg" alt="">
			</div>
		</div>
	</section>
	<!-- Contact section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<!-- map -->
		<div class="map-warp" id="map-canvas"></div>
		<div class="footer-bg-area set-bg" data-setbg="img/footer-bg.jpg">
			<div class="contact-form-area">
				<div class="container">
					<div class="col-lg-10 offset-lg-1">
						<div class="contact-form-warp">
							<div class="section-title">
								<i class="flaticon-026-chicken-1"></i>
								<h2>Contact us</h2>
							</div>
							<!-- contact form -->
							<form class="contact-form">
								<div class="row">
									<div class="col-md-6">
										<input type="text" placeholder="Name">
									</div>
									<div class="col-md-6">
										<input type="email" placeholder="E-mail">
									</div>
									<div class="col-md-12">
										<textarea placeholder="Message"></textarea>
										<div class="text-center">
											<button class="site-btn">Send Message</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>


	<!-- load for map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
	<script src="js/map.js"></script>

	
    </body>
</html>