<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Pulse - Restaurant HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Pulse Restaurant HTML Template">
	<meta name="keywords" content="pulse, restaurant, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="site-logo">
				<h2>Pulse<span>.</span></h2>
			</div>
			<!-- responsive -->
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<!-- menu -->
			<ul class="main-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="menu.html">Restaurant</a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="header-right">
				<p><span>Reservations</span> <i class="fa fa-phone"></i> 652-345 3222 11</p>			
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info section -->
	<section class="page-top-info set-bg" data-setbg="img/page-top-bg/1.jpg">
		<div class="ptf-center">
			<div class="container">
				<h2>Elements<span>.</span></h2>
			</div>
		</div>
	</section>
	<!-- Page info section end -->


	<!-- Elements section -->
	<section class="elements-section spad">
		<div class="container">
			<div class="element">
				<h2 class="el-title">Buttons</h2>
				<button class="site-btn mr-4 mb-4 mb-md-0">Send Message</button>
				<button class="site-btn sb-dark">Send Message</button>
			</div>
			<div class="element">
				<h2 class="el-title">Accordions & tabs</h2>
				<div class="row">
					<div class="col-lg-6">
						<!-- Accordions -->
						<div id="accordion" class="accordion-area">
							<div class="panel">
								<div class="panel-header" id="headingOne">
									<button class="panel-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Donec cursus eros et risus scelerisque, sit amet ultrices</button>
								</div>
								<div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
									<div class="panel-body">
										<p>Nisi aliquam, scelerisque leo a, volutpat semdui fermentum eros hendrerit, id lobortis leo volutpat.  Stpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis volutpat. Maecenas sollicitudin est in fermentum eros hendrerit.</p>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-header" id="headingTwo">
									<button class="panel-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Cursus eros et risus scelerisque, sit amet ultrices</button>
								</div>
								<div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
									<div class="panel-body">
										<p>Nisi aliquam, scelerisque leo a, volutpat semdui fermentum eros hendrerit, id lobortis leo volutpat.  Stpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis volutpat. Maecenas sollicitudin est in fermentum eros hendrerit.</p>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-header active" id="headingThree">
									<button class="panel-link active" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">Cursus eros et risus scelerisque, sit amet ultrices</button>
								</div>
								<div id="collapse3" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
									<div class="panel-body">
										<p>Nisi aliquam, scelerisque leo a, volutpat semdui fermentum eros hendrerit, id lobortis leo volutpat.  Stpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis volutpat. Maecenas sollicitudin est in fermentum eros hendrerit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<!-- Tabs -->
						<div class="tab-element">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Donec cursus</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="2-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">Cursus eros et </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="3-tab" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">Cursus eros et</a>
								</li>
							</ul>
							<div class="tab-content" id="myTabContent">
								<!-- single tab content -->
								<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
									<p>Nisi aliquam, scelerisque leo a, volutpat semdui fermentum eros hendrerit, id lobortis leo volutpat.  Stpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis volutpat. Maecenas sollicitudin est in fermentum eros hendrerit.</p>
								</div>
								<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
									<p>Nisi aliquam, scelerisque leo a, volutpat semdui fermentum eros hendrerit, id lobortis leo volutpat.  Stpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis volutpat. Maecenas sollicitudin est in fermentum eros hendrerit.</p>
								</div>
								<div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
									<p>Nisi aliquam, scelerisque leo a, volutpat semdui fermentum eros hendrerit, id lobortis leo volutpat.  Stpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis volutpat. Maecenas sollicitudin est in fermentum eros hendrerit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="element">
				<h2 class="el-title">Loaders</h2>
				<div class="row">
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cpid="id-1" data-cpvalue="75" data-cpcolor="#ffc515"></div>
						<h4>Sea Food</h4>
					</div>
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cpid="id-2" data-cpvalue="83" data-cpcolor="#ffc515"></div>
						<h4>Vegetarians</h4>
					</div>
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cpid="id-3" data-cpvalue="25" data-cpcolor="#ffc515"></div>
						<h4>Deserts</h4>
					</div>
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cpid="id-4" data-cpvalue="82" data-cpcolor="#ffc515"></div>
						<h4>Drinks</h4>
					</div>
				</div>
			</div>
			<div class="element">
				<h2 class="el-title">Milestones</h2>
				<div class="row">
					<div class="col-lg-3 col-sm-6 fact">
						<i class="flaticon-024-crab"></i>
						<div class="fact-text">
							<h3>128</h3>
							<p>Sea Food</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 fact">
						<i class="flaticon-007-spaguetti"></i>
						<div class="fact-text">
							<h3>242</h3>
							<p>Italian food</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 fact">
						<i class="flaticon-030-cake"></i>
						<div class="fact-text">
							<h3>343</h3>
							<p>Deserts</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 fact">
						<i class="flaticon-032-hamburger"></i>
						<div class="fact-text">
							<h3>234</h3>
							<p>Burgers</p>
						</div>
					</div>
				</div>
			</div>
			<div class="element">
				<h2 class="el-title">Icon Boxes</h2>
				<div class="row">
					<div class="col-lg-4 col-md-6 icon-boxe">
						<i class="flaticon-014-pizza"></i>
						<h4>Italian Pizza</h4>
						<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. </p>
					</div>
					<div class="col-lg-4 col-md-6 icon-boxe">
						<i class="flaticon-011-seashell"></i>
						<h4>Seafood Experience</h4>
						<p>Stpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium.</p>
					</div>
					<div class="col-lg-4 col-md-6 icon-boxe">
						<i class="flaticon-025-coffee"></i>
						<h4>Homemade Breakfast</h4>
						<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Elements section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="copyright-s2"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p></div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

    </body>
</html>